Projekat/Match2Date/Match2Date/Prijava.xaml

<Page
    x:Class="Match2Date.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match2Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#FF60018D" Height="50">
            <TextBlock Text="Prijavi se" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1" Name="MainGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"> </ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <TextBox MaxWidth="500" Margin="5,40,5,10" Grid.Row="0" Grid.Column="1" PlaceholderText="Email" BorderThickness="2" ></TextBox>
            <PasswordBox Name="PBox"  MaxWidth="500" Margin="5,10,5,10" Grid.Row="1" Grid.Column="1"  PlaceholderText="Šifra"  BorderThickness="2" BorderBrush="{Binding Errors[Sifra], Converter={StaticResource ErrorToColorConverter}}" ></PasswordBox>
            <Button Background="#FF60018D" Foreground="White" HorizontalAlignment="Stretch" Margin="5,10,5,10" Grid.Row="2" Grid.Column="1" Content="Prijavi se" Command="{Binding Login}"></Button>
            <Button Margin="5,10,5,10" Content="Zaboravljena šifra?" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Background="White" Foreground="#FF60018D"></Button>
            
            <TextBox MaxWidth="500" Margin="5,40,5,10" Grid.Row="0" Grid.ColumnSpan="3" PlaceholderText="" Text="{Binding KorisnickoIme, Mode=TwoWay}" BorderThickness="2" BorderBrush="{Binding Errors[KorisnickoIme], Converter={StaticResource ErrorToColorConverter}}"></TextBox>
            <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center" Margin="5,10,5,10" Text="Nemate korisnički račun?"></TextBlock>
                <HyperlinkButton  VerticalAlignment="Center" Margin="5,10,5,10"  Content="Registrirajte se sada" ></HyperlinkButton>
            </StackPanel>

            <Image Width = "200" Margin = "20, 130, 20, 0"
                   Grid.Column="0"
                   Grid.RowSpan="5"
                   Source="/Assets/slika.png" 
                   
                   />
            <TextBlock   MaxWidth="500" HorizontalAlignment="Center" Grid.Row="5" Margin="5,40,5,10" Grid.ColumnSpan="2" FontSize="22" 
                        Text="Upoznaj nove i zanimljive ljude u svojoj blizini"  FontWeight="Bold" FontStyle="Normal" Foreground="#FFE84545" FontFamily="Hobo Std" />

        </Grid>

    </Grid>
</Page>
