Projekat/Match2Date/Match2Date/RegistracijaKorisnika.xaml

<Page
    x:Class="Match2Date.RegistracijaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match2Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Registracija"  Grid.Row="0"  Grid.ColumnSpan="4"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
        <TextBox Name="firstName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ></TextBox>
        <TextBlock  Text="Ime: " Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <TextBox Name="lastName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ></TextBox>
        <TextBlock  Text="Prezime: " Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <TextBox Name="email" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="E-mail:" Grid.Row="3" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <TextBox Name="Password" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="Sifra: " Grid.Row="4" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <TextBox Name="ConfPassword" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" ></TextBox>
        <TextBlock  Text="Potvrdi sifru: " Grid.Row="5" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <DatePicker Name="DateOfBirth" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" ></DatePicker>
        <TextBlock  Text="Datum rodjenja: " Grid.Row="6" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <TextBox Name="Email" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ></TextBox>

        <TextBlock  Text="Grad: " Grid.Row="7" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <ComboBox  HorizontalAlignment = "Stretch" Grid.Row="7" Grid.Column="1" >
            <ComboBoxItem Content = "Sarajevo"/>
        </ComboBox>
        <TextBlock  Text="Spol:" Grid.Row="8" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="8">
            <RadioButton Name="rb1">Muski</RadioButton>
            <RadioButton Name="rb2">Zenski</RadioButton>

        </StackPanel>
        <TextBlock  Text="Kratak opis:" Grid.Row="9" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <RichTextBlock Grid.Column="1" HorizontalAlignment="Left" Height="100" Grid.Row="9" VerticalAlignment="Top">
            <Paragraph>
                <Run Text="O meni..."/>
            </Paragraph>
        </RichTextBlock>

        <TextBox Name="fb" Grid.Column="3"  Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="Facebook: "   Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>

        <TextBox Name="ig" Grid.Column="3" Margin="0,0,20,0" Grid.Row="2" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="Instagram: "   Grid.Row="2" Grid.Column="2" TextAlignment="Center"></TextBlock>

        <TextBox Name="tel" Grid.Column="3"  Margin="0,0,20,0" Grid.Row="3" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="Telefon: "   Grid.Row="3" Grid.Column="2" TextAlignment="Center"></TextBlock>

        <TextBlock  Text="Fotografije: "  Grid.Row="4" Grid.Column="2"  TextAlignment="Center"></TextBlock>


        <Image HorizontalAlignment="Center"  Margin="0,0,20,0"  Grid.Row="4" Grid.Column="3" ></Image>
        <Image HorizontalAlignment="Center"  Margin="0,0,20,0" Grid.Row="5" Grid.Column="3"></Image>
        <Image HorizontalAlignment="Center"   Margin="0,0,20,0" Grid.Row="6" Grid.Column="3"></Image>
        <Button  Grid.Row="7" Grid.Column="3" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Dodaj slike"></Button>
        <Button  Grid.Row="9" Margin="20,10,20,10" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Registruj se"></Button>




    </Grid>
</Page>
