Projekat/Match2Date/Match2Date/View/AdminPage.xaml

<Page 
    x:Class="Match2Date.View.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  HeaderFocusVisualPlacement="SelectedItemHeader" dodati ovo u 12 liniju tera-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot" Title="Match2Date" 
     
               
               >

            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">

                    <AppBarSeparator/>
                    <AppBarButton Icon="Admin"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="Korisnici"                          
            >
                <!--Pivot content goes here-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="492*"/>
                        <ColumnDefinition Width="492*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                                Text="Prijavljeni korisnici:" Margin="0,25,0,0" VerticalAlignment="Top"/>
                    <ListView Grid.Column="2" Background="AliceBlue"
    IsItemClickEnabled="True"
    IsSwipeEnabled="False"
    CanDragItems="False"
    SelectionMode="Single" Height="426" VerticalAlignment="Top" Margin="0,359,0,0" HorizontalAlignment="Center" />
                    <Button Grid.Column="2"
                            Grid.Row="1" HorizontalAlignment="Center"
                             Click="Button_Click" Margin="0,0,0,0" VerticalAlignment="Center">

                        <Image HorizontalAlignment="Center" Source="/Assets/remove.png" Height="50" Width="50"  />
                    </Button>
                </Grid>

            </PivotItem>
            <PivotItem Header="Statistika">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Width="200" Grid.Column="1" Grid.Row="0" Margin="0,20,0,20" Background="AliceBlue" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Broj korisnika" TextWrapping="Wrap" Height="auto" Width="auto" />
                        <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <Image Source="/Assets/male.png"
                                   Height="40" Width="40" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock/>
                        </StackPanel>
                        <StackPanel  Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <Image Source="/Assets/female.png"
                                   Height="40" Width="40" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock/>
                        </StackPanel>
                        <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <Image Source="/Assets/pair.png"
                                   Height="40" Width="40" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock/>
                        </StackPanel>

                    </StackPanel>


                    <StackPanel Width="200" Grid.Column="1" Grid.Row="1"  Margin="0,20,0,20" Background="AliceBlue" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Starosna struktura" TextWrapping="Wrap" Height="auto" Width="auto" />
                        <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="18-25" FontSize="22" Margin="20,0,0,0"  />
                            <TextBlock/>
                        </StackPanel>
                        <StackPanel  Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="25-30" FontSize="22" Margin="20,0,0,0" />
                            <TextBlock/>
                        </StackPanel>
                        <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="30+" FontSize="22" Margin="20,0,0,0" />
                            <TextBlock/>
                        </StackPanel>

                    </StackPanel>





                </Grid>
            </PivotItem>

        </Pivot>


    </Grid>
</Page>
