Projekat/Match2Date/Match2Date/View/Prijava.xaml

<Page
    x:Class="Match2Date.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match2Date.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#FF60018D" Height="50">
            <TextBlock Text="Prijavi se" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1" Name="MainGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"> </ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <TextBox  PlaceholderText="Email" BorderThickness="2" HorizontalAlignment="Stretch" ></TextBox>
                <PasswordBox Name="PBox"   PlaceholderText="Šifra"  BorderThickness="2" ></PasswordBox>
                <Button Background="#FF60018D" Foreground="White" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Content="Prijavi se" Click="Button_Click" ></Button>
            </StackPanel>

            <Button FontSize="15" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,4,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Zaboravljena šifra?"  Background="White" Foreground="#FF60018D"></Button>

            <StackPanel HorizontalAlignment="Left"  Margin="80,10,0,0" Orientation="Vertical" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2">
                <TextBlock  FontSize="15"  Text="Nemate korisnički račun?"></TextBlock>
                <HyperlinkButton FontSize="15" Content="Registrirajte se sada" Click="HyperlinkButton_Click"></HyperlinkButton>
            </StackPanel>

            <Image
                   Grid.Column="0" Grid.Row="1"
                   Grid.RowSpan="2" Grid.ColumnSpan="3"
                   Source="/Assets/slika.png" 
                   />
            <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Margin="0,0,0,17"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="22" 
                        Text="Upoznaj nove i zanimljive ljude u svojoj blizini"  FontWeight="Bold" FontStyle="Normal" Foreground="#FFE84545" FontFamily="Adobe Fangsong Std R" />

        </Grid>

    </Grid>
</Page>
