Projekat/Match2Date/Match2Date/View/RegistracijaKorisnika.xaml

<Page
    x:Class="Match2Date.View.RegistracijaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match2Date"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Match2Date.ViewModel"
    mc:Ignorable="d">
    
    
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <RelativePanel Grid.Row="0" Background="#FF60018D" Height="50"  Grid.ColumnSpan="4" >
            <TextBlock Text="  Registracija" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>


        <TextBox Name="firstName" Text="{Binding VIme, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ></TextBox>
        <TextBlock  Text="&#x0a;Ime: " Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <TextBox Name="lastName" Text="{Binding VPrezime, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ></TextBox>
        <TextBlock  Text="&#x0a;Prezime: " Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <TextBox Name="email" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="&#x0a;E-mail:" Grid.Row="3" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <TextBox Name="Password" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="&#x0a;Šifra: " Grid.Row="4" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <TextBox Name="ConfPassword" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" ></TextBox>
        <TextBlock  Text="&#x0a;Potvrdi šifru: " Grid.Row="5" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <DatePicker Name="DateOfBirth" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" ></DatePicker>
        <TextBlock  Text="&#x0a;Datum rođenja: " Grid.Row="6" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <TextBox Name="Email" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ></TextBox>

        <TextBlock  Text="&#x0a;Grad: " Grid.Row="7" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <ComboBox  HorizontalAlignment = "Stretch" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" >
            <ComboBoxItem Content= "Bihać"></ComboBoxItem>
            <ComboBoxItem Content= "Mostar"></ComboBoxItem>
            <ComboBoxItem Content = "Sarajevo"></ComboBoxItem>
            <ComboBoxItem Content= "Tuzla"/>
        </ComboBox>
        <TextBlock  Text="&#x0a;Spol:" Grid.Row="8" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="8">
            <RadioButton Name="rb1">Muško</RadioButton>
            <RadioButton Name="rb2">Žensko</RadioButton>

        </StackPanel>
        <TextBlock  Text="&#x0a;Kratak opis:" Grid.Row="9" Grid.Column="0" TextAlignment="Center"></TextBlock>

        <TextBox Name="opis" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" ></TextBox>

        <TextBox Name="fb" Grid.Column="3"  Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="&#x0a;Facebook: "   Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>

        <TextBox Name="ig" Grid.Column="3" Margin="0,0,20,0" Grid.Row="2" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="&#x0a;Instagram: "   Grid.Row="2" Grid.Column="2" TextAlignment="Center"></TextBlock>

        <TextBox Name="tel" Grid.Column="3"  Margin="0,0,20,0" Grid.Row="3" VerticalAlignment="Center"  ></TextBox>
        <TextBlock  Text="&#x0a;Telefon: "   Grid.Row="3" Grid.Column="2" TextAlignment="Center"></TextBlock>

        <TextBlock  Text="&#x0a;Fotografije: "  Grid.Row="4" Grid.Column="2"  TextAlignment="Center"></TextBlock>
        <Border   
            Grid.Row="4" Grid.Column="3" BorderThickness="2"   CornerRadius="1"  BorderBrush="Black" Background="Transparent" Margin="3,3,3,3" >
            <Image HorizontalAlignment="Center"   Grid.Row="4" Grid.Column="3" ></Image>
        </Border>
        <Border   
            Grid.Row="5" Grid.Column="3" BorderThickness="2"   CornerRadius="1"  BorderBrush="Black" Background="Transparent" Margin="3,3,3,3" >
            <Image HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="3" ></Image>
        </Border>
        <Border   
            Grid.Row="6" Grid.Column="3" BorderThickness="2"   CornerRadius="1"  BorderBrush="Black" Background="Transparent" Margin="3,3,3,3" >
            <Image HorizontalAlignment="Center"   Grid.Row="4" Grid.Column="3" ></Image>
        </Border>

        <Button  Grid.Row="7" Grid.Column="3" Background="#FF60018D" Foreground="White" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Dodaj slike"></Button>
        <Button  Grid.Row="9" Background="#FF60018D" Foreground="White" Margin="20,10,20,10" Grid.Column="3" HorizontalAlignment="Stretch" Click="Button_Click"  VerticalAlignment="Stretch" Content="Registruj se"></Button>




    </Grid>
</Page>
